{
  "name": "@bx-design/prettier-config",
  "version": "1.0.1",
  "main": "prettier.json",
  "repository": "git@github.com:bx-design/prettier-config.git",
  "author": "BX Creative Studio",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "prettier.json",
    ".prettierignore"
  ]
}
